(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 104)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 149.54 105.52) (end 151.49 104.87) (angle -143.1301024) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.54 105.41) (end 150.54 105.41) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.539321 105.872227) (end 149.53974 105.969696) (angle -29.49511848) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149.53933 105.874529) (end 149.492116 105.95716) (angle -29.98975031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.492116 105.95716) (end 148.54 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.925843 100.351722) (end 144.150118 99.327996) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.153304 102.124462) (end 153.15289 103.897202) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.926217 102.124462) (end 145.925843 100.351722) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.708202 98.307834) (end 156.187729 98.60499) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.350275 98.311223) (end 142.345226 98.819228) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.721635 98.331364) (end 156.721634 98.30427) (angle -29.71937107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.610754 98.935476) (end 154.928856 99.327996) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.928856 99.327996) (end 153.153718 100.351722) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.341433 99.38511) (end 142.340205 100.057317) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.690908 104.181628) (end 151.49 104.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.150118 99.327996) (end 143.468033 98.935475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.026956 103.961668) (end 145.92659 103.897202) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.15289 103.897202) (end 153.052525 103.961767) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.468033 98.935475) (end 142.890991 98.60499) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.734094 98.819228) (end 156.728882 98.311443) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.052525 103.961767) (end 152.690908 104.181628) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.345226 98.819228) (end 142.341433 99.38511) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.890991 98.60499) (end 142.37032 98.307725) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.395442 104.185549) (end 146.026956 103.961668) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.187729 98.60499) (end 155.610754 98.935476) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.357299 98.311295) (end 142.357299 98.30427) (angle -89.41985705) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.59 104.87) (end 146.395442 104.185549) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.153718 100.351722) (end 153.153304 102.124462) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.721635 98.311518) (end 156.728882 98.311443) (angle -89.40064552) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.357299 98.330534) (end 142.37032 98.307725) (angle -29.71937107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.92659 103.897202) (end 145.926217 102.124462) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.54 105.41) (end 149.587675 105.956857) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.739276 100.057317) (end 156.738008 99.38511) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.740915 100.753353) (end 156.739276 100.057317) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.746058 101.313604) (end 156.740915 100.753353) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.763211 101.800066) (end 156.752914 101.800215) (angle -89.1678457) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.352805 99.75143) (end 159.743733 100.102691) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.353051 105.036426) (end 157.928174 104.703646) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.763211 101.773783) (end 156.763211 101.810364) (angle -29.48767998) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.960903 101.132158) (end 157.509167 101.392179) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.124906 101.611141) (end 156.781217 101.805625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.339044 103.31239) (end 160.345924 101.53191) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.509167 101.392179) (end 157.124906 101.611141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.454949 100.846743) (end 157.960903 101.132158) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.431089 100.283082) (end 158.968784 100.549992) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.345924 101.53191) (end 160.352805 99.75143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.599379 104.316082) (end 160.339044 103.31239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.847425 105.32945) (end 157.353051 105.036426) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.968784 100.549992) (end 158.454949 100.846743) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.743733 100.102691) (end 159.431089 100.283082) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.739276 105.397983) (end 156.799495 105.358879) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.799495 105.358879) (end 156.847425 105.32945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.738008 99.38511) (end 156.734094 98.819228) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.752914 101.800215) (end 156.746058 101.313604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.928174 104.703646) (end 158.599379 104.316082) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.333422 101.313357) (end 142.326567 101.800227) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.338566 100.753027) (end 142.333422 101.313357) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.340205 100.057317) (end 142.338566 100.753027) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.316282 101.800077) (end 142.316282 101.810364) (angle -89.16843432) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.298284 101.805628) (end 141.954592 101.611186) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.726676 99.75143) (end 138.733556 101.53191) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.1107 100.550209) (end 139.648394 100.283285) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.340237 108.942989) (end 144.126723 109.974194) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.232056 105.32945) (end 142.279985 105.358879) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.913208 111.0054) (end 145.920091 109.242084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.126723 109.974194) (end 145.913208 111.0054) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.624539 100.846944) (end 140.1107 100.550209) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.11859 101.132311) (end 140.624539 100.846944) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.316282 101.773793) (end 142.298284 101.805628) (angle -29.48204472) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.340221 107.170486) (end 142.340237 108.942989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.733556 101.53191) (end 138.740437 103.31239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.340205 105.397983) (end 142.340221 107.170486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.335748 100.102844) (end 138.726676 99.75143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.279985 105.358879) (end 142.340205 105.397983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.954592 101.611186) (end 141.57033 101.392273) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.57033 101.392273) (end 141.11859 101.132311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.648394 100.283285) (end 139.335748 100.102844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.726429 105.036426) (end 142.232056 105.32945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.151307 104.703646) (end 141.726429 105.036426) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.480102 104.316082) (end 141.151307 104.703646) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.740437 103.31239) (end 140.480102 104.316082) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.13588 107.515704) (end 153.146695 107.739017) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.739276 108.942998) (end 156.739276 107.170491) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.555994 107.807256) (end 153.070046 107.513264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.166272 111.004899) (end 154.952774 109.973948) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.146695 107.739017) (end 153.154073 108.14391) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.113713 107.517172) (end 153.13588 107.515704) (angle -106.908149) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.523485 107.807386) (end 147.102018 108.139301) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.965742 107.517225) (end 145.97362 107.496482) (angle -107.0053922) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145.883583 107.733558) (end 146.009445 107.513398) (angle -8.960158844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.539735 109.545803) (end 151.299476 108.529909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.009445 107.513398) (end 146.523485 107.807386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.925408 108.143969) (end 145.932785 107.739051) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.102018 108.139301) (end 147.78 108.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.154073 108.14391) (end 153.159389 109.241833) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.920091 109.242084) (end 145.925408 108.143969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.952774 109.973948) (end 156.739276 108.942998) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.739276 107.170491) (end 156.739276 105.397983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.159389 109.241833) (end 153.166272 111.004899) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.194458 107.730891) (end 153.105861 107.496391) (angle -9.058326546) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.977459 108.13918) (end 152.555994 107.807256) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.932785 107.739051) (end 145.943602 107.515759) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.299476 108.529909) (end 151.977459 108.13918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.78 108.53) (end 149.539735 109.545803) (layer Edge.Cuts) (width 0.15))

  (via (at 149.54 107.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E945607) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.03 100.29) (xy 146.05 103.83) (xy 147.54 104.74) (xy 147.75 104.3) (xy 148.13 103.85)
        (xy 148.73 103.52) (xy 149.26 103.33) (xy 150.04 103.46) (xy 150.71 103.68) (xy 151.21 104.15)
        (xy 151.54 104.84) (xy 153.16 103.81) (xy 153.15 100.34) (xy 156.77 98.29) (xy 156.8 101.77)
        (xy 160.4 99.73) (xy 160.41 103.34) (xy 156.8 105.44) (xy 156.8 108.95) (xy 153.08 111.09)
        (xy 153.05 107.6) (xy 149.52 109.65) (xy 145.97 107.57) (xy 145.95 111.06) (xy 142.31 108.95)
        (xy 142.31 105.44) (xy 138.65 103.34) (xy 138.65 99.59) (xy 142.25 101.68) (xy 142.26 98.14)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E945604) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.03 100.29) (xy 146.05 103.83) (xy 147.54 104.74) (xy 147.75 104.3) (xy 148.13 103.85)
        (xy 148.73 103.52) (xy 149.26 103.33) (xy 150.04 103.46) (xy 150.71 103.68) (xy 151.21 104.15)
        (xy 151.54 104.84) (xy 153.16 103.81) (xy 153.15 100.34) (xy 156.77 98.29) (xy 156.8 101.77)
        (xy 160.4 99.73) (xy 160.41 103.34) (xy 156.8 105.44) (xy 156.8 108.95) (xy 153.08 111.09)
        (xy 153.05 107.6) (xy 149.52 109.65) (xy 145.97 107.57) (xy 145.95 111.06) (xy 142.31 108.95)
        (xy 142.31 105.44) (xy 138.65 103.34) (xy 138.65 99.59) (xy 142.25 101.68) (xy 142.26 98.14)
      )
    )
  )
)
