(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Used_Footprints:Charm (layer B.Cu) (tedit 5E946857) (tstamp 5E94C386)
    (at 187.92 100.46 180)
    (fp_text reference REF** (at 0.58 28.19) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Charm (at 0.58 29.19) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -0.19 0.14) (xy -3.37 -1.71) (xy -3.37 1.34) (xy -0.19 3.19)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0.19 0.14) (xy 3.37 -1.71) (xy 3.37 1.34) (xy 0.19 3.19)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 3.18 -2.05) (xy 0 -3.85) (xy -3.18 -2.05) (xy 0 -0.24)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -0.85 -7.33) (xy -3.4 -8.8) (xy -3.4 -5.86)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 10.38 2.07) (xy 7.31 0.3) (xy 7.31 3.63) (xy 6.96 3.83)
      (xy 7.15 3.93)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0.86 -7.33) (xy 3.41 -8.8) (xy 3.41 -5.86)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -10.37 2.07) (xy -7.3 0.3) (xy -7.3 3.63) (xy -6.95 3.83)
      (xy -7.14 3.93)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -3.94 5.59) (xy -6.6 4.06) (xy -6.95 4.24) (xy -6.95 7.32)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 3.94 5.59) (xy 6.6 4.06) (xy 6.95 4.24) (xy 6.95 7.32)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 0 7.42) (xy 3.57 9.49) (xy 6.75 7.65) (xy 3.17 5.59)
      (xy 6.75 3.53) (xy 3.57 1.7) (xy 0 3.77) (xy -3.56 1.7)
      (xy -6.75 3.53) (xy -3.19 5.59) (xy -6.76 7.65) (xy -3.57 9.49)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -0.85 -7.33) (xy -3.4 -8.8) (xy -3.4 -5.86)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy -0.85 -7.33) (xy -3.4 -8.8) (xy -3.4 -5.86)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0.86 -7.33) (xy 3.41 -8.8) (xy 3.41 -5.86)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 0.86 -7.33) (xy 3.41 -8.8) (xy 3.41 -5.86)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 3.18 -2.05) (xy 0 -3.85) (xy -3.18 -2.05) (xy 0 -0.24)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 3.18 -2.05) (xy 0 -3.85) (xy -3.18 -2.05) (xy 0 -0.24)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0.19 0.14) (xy 3.37 -1.71) (xy 3.37 1.34) (xy 0.19 3.19)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 0.19 0.14) (xy 3.37 -1.71) (xy 3.37 1.34) (xy 0.19 3.19)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -0.19 0.14) (xy -3.37 -1.71) (xy -3.37 1.34) (xy -0.19 3.19)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy -0.19 0.14) (xy -3.37 -1.71) (xy -3.37 1.34) (xy -0.19 3.19)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 10.38 2.07) (xy 7.31 0.3) (xy 7.31 3.63) (xy 6.96 3.83)
      (xy 7.15 3.93)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 10.38 2.07) (xy 7.31 0.3) (xy 7.31 3.63) (xy 6.96 3.83)
      (xy 7.15 3.93)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -10.37 2.07) (xy -7.3 0.3) (xy -7.3 3.63) (xy -6.95 3.83)
      (xy -7.14 3.93)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy -10.37 2.07) (xy -7.3 0.3) (xy -7.3 3.63) (xy -6.95 3.83)
      (xy -7.14 3.93)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 0 7.42) (xy 3.57 9.49) (xy 6.75 7.65) (xy 3.17 5.59)
      (xy 6.75 3.53) (xy 3.57 1.7) (xy 0 3.77) (xy -3.56 1.7)
      (xy -6.75 3.53) (xy -3.19 5.59) (xy -6.76 7.65) (xy -3.57 9.49)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 0 7.42) (xy 3.57 9.49) (xy 6.75 7.65) (xy 3.17 5.59)
      (xy 6.75 3.53) (xy 3.57 1.7) (xy 0 3.77) (xy -3.56 1.7)
      (xy -6.75 3.53) (xy -3.19 5.59) (xy -6.76 7.65) (xy -3.57 9.49)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 3.94 5.59) (xy 6.6 4.06) (xy 6.95 4.24) (xy 6.95 7.32)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy 3.94 5.59) (xy 6.6 4.06) (xy 6.95 4.24) (xy 6.95 7.32)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy -3.94 5.59) (xy -6.6 4.06) (xy -6.95 4.24) (xy -6.95 7.32)) (layer B.Paste) (width 0.1))
    (fp_poly (pts (xy -3.94 5.59) (xy -6.6 4.06) (xy -6.95 4.24) (xy -6.95 7.32)) (layer B.Mask) (width 0.1))
  )

  (module Used_Footprints:Charm (layer F.Cu) (tedit 5E946857) (tstamp 5E94C363)
    (at 187.92 100.46)
    (fp_text reference REF** (at 0.58 -28.19) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Charm (at 0.58 -29.19) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.94 -5.59) (xy -6.6 -4.06) (xy -6.95 -4.24) (xy -6.95 -7.32)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -3.94 -5.59) (xy -6.6 -4.06) (xy -6.95 -4.24) (xy -6.95 -7.32)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 3.94 -5.59) (xy 6.6 -4.06) (xy 6.95 -4.24) (xy 6.95 -7.32)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 3.94 -5.59) (xy 6.6 -4.06) (xy 6.95 -4.24) (xy 6.95 -7.32)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0 -7.42) (xy 3.57 -9.49) (xy 6.75 -7.65) (xy 3.17 -5.59)
      (xy 6.75 -3.53) (xy 3.57 -1.7) (xy 0 -3.77) (xy -3.56 -1.7)
      (xy -6.75 -3.53) (xy -3.19 -5.59) (xy -6.76 -7.65) (xy -3.57 -9.49)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0 -7.42) (xy 3.57 -9.49) (xy 6.75 -7.65) (xy 3.17 -5.59)
      (xy 6.75 -3.53) (xy 3.57 -1.7) (xy 0 -3.77) (xy -3.56 -1.7)
      (xy -6.75 -3.53) (xy -3.19 -5.59) (xy -6.76 -7.65) (xy -3.57 -9.49)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -10.37 -2.07) (xy -7.3 -0.3) (xy -7.3 -3.63) (xy -6.95 -3.83)
      (xy -7.14 -3.93)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -10.37 -2.07) (xy -7.3 -0.3) (xy -7.3 -3.63) (xy -6.95 -3.83)
      (xy -7.14 -3.93)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 10.38 -2.07) (xy 7.31 -0.3) (xy 7.31 -3.63) (xy 6.96 -3.83)
      (xy 7.15 -3.93)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 10.38 -2.07) (xy 7.31 -0.3) (xy 7.31 -3.63) (xy 6.96 -3.83)
      (xy 7.15 -3.93)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.19 -0.14) (xy -3.37 1.71) (xy -3.37 -1.34) (xy -0.19 -3.19)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -0.19 -0.14) (xy -3.37 1.71) (xy -3.37 -1.34) (xy -0.19 -3.19)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.19 -0.14) (xy 3.37 1.71) (xy 3.37 -1.34) (xy 0.19 -3.19)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.19 -0.14) (xy 3.37 1.71) (xy 3.37 -1.34) (xy 0.19 -3.19)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 3.18 2.05) (xy 0 3.85) (xy -3.18 2.05) (xy 0 0.24)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 3.18 2.05) (xy 0 3.85) (xy -3.18 2.05) (xy 0 0.24)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.86 7.33) (xy 3.41 8.8) (xy 3.41 5.86)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 0.86 7.33) (xy 3.41 8.8) (xy 3.41 5.86)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.85 7.33) (xy -3.4 8.8) (xy -3.4 5.86)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy -0.85 7.33) (xy -3.4 8.8) (xy -3.4 5.86)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0 -7.42) (xy 3.57 -9.49) (xy 6.75 -7.65) (xy 3.17 -5.59)
      (xy 6.75 -3.53) (xy 3.57 -1.7) (xy 0 -3.77) (xy -3.56 -1.7)
      (xy -6.75 -3.53) (xy -3.19 -5.59) (xy -6.76 -7.65) (xy -3.57 -9.49)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 3.94 -5.59) (xy 6.6 -4.06) (xy 6.95 -4.24) (xy 6.95 -7.32)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -3.94 -5.59) (xy -6.6 -4.06) (xy -6.95 -4.24) (xy -6.95 -7.32)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -10.37 -2.07) (xy -7.3 -0.3) (xy -7.3 -3.63) (xy -6.95 -3.83)
      (xy -7.14 -3.93)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0.86 7.33) (xy 3.41 8.8) (xy 3.41 5.86)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 10.38 -2.07) (xy 7.31 -0.3) (xy 7.31 -3.63) (xy 6.96 -3.83)
      (xy 7.15 -3.93)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.85 7.33) (xy -3.4 8.8) (xy -3.4 5.86)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 3.18 2.05) (xy 0 3.85) (xy -3.18 2.05) (xy 0 0.24)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 0.19 -0.14) (xy 3.37 1.71) (xy 3.37 -1.34) (xy 0.19 -3.19)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -0.19 -0.14) (xy -3.37 1.71) (xy -3.37 -1.34) (xy -0.19 -3.19)) (layer F.Cu) (width 0.1))
  )

  (gr_line (start 180.697003 92.75924) (end 184.351565 90.649308) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E7D))
  (gr_line (start 180.697003 96.278284) (end 180.697003 92.75924) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E77))
  (gr_line (start 177.128183 98.338808) (end 180.697003 96.278284) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E70))
  (gr_line (start 177.128183 101.955144) (end 177.128183 98.338808) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E69))
  (gr_line (start 180.697381 104.015846) (end 177.128183 101.955144) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E62))
  (gr_line (start 180.697414 107.533923) (end 180.697381 104.015846) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E5C))
  (gr_line (start 184.351398 109.643543) (end 180.697414 107.533923) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E20))
  (gr_line (start 187.398128 107.884516) (end 184.351398 109.643543) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E19))
  (gr_line (start 187.920218 108.185923) (end 187.398128 107.884516) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E13))
  (gr_line (start 188.442152 107.884582) (end 187.920218 108.185923) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E0D))
  (gr_line (start 191.48887 109.643621) (end 188.442152 107.884582) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E08))
  (gr_line (start 195.142999 107.533923) (end 191.48887 109.643621) (layer Edge.Cuts) (width 0.05) (tstamp 5E945E01))
  (gr_line (start 195.143054 104.015846) (end 195.142999 107.533923) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DF9))
  (gr_line (start 198.712252 101.955144) (end 195.143054 104.015846) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DF1))
  (gr_line (start 198.712252 98.33873) (end 198.712252 101.955144) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DEA))
  (gr_line (start 195.143433 96.278262) (end 198.712252 98.33873) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DE3))
  (gr_line (start 195.143433 92.759051) (end 195.143433 96.278262) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DDB))
  (gr_line (start 191.489071 90.649208) (end 195.143433 92.759051) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DD5))
  (gr_line (start 188.92 92.13) (end 187.92024 92.709676) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DCA))
  (gr_line (start 191.489071 90.649208) (end 189.87 91.58) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DC5))
  (gr_line (start 187.92024 92.709676) (end 186.92 92.13) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DB5))
  (gr_line (start 184.351565 90.649308) (end 185.970342 91.578976) (layer Edge.Cuts) (width 0.05) (tstamp 5E945DA0))
  (gr_arc (start 187.92 92.23) (end 189.87 91.58) (angle -143.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E945D6B))
  (gr_arc (start 187.92 92.13) (end 188.92 92.13) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5E945D52))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.48 90.06) (xy 189.12 90.32) (xy 189.55 90.72) (xy 189.93 91.23) (xy 191.53 90.34)
        (xy 195.36 92.56) (xy 195.34 96.12) (xy 198.86 98.15) (xy 198.86 102.01) (xy 195.29 104.06)
        (xy 195.29 107.61) (xy 191.46 109.81) (xy 188.48 108.09) (xy 187.91 108.41) (xy 187.37 108.11)
        (xy 184.29 109.91) (xy 180.5 107.68) (xy 180.5 104.21) (xy 176.96 102.13) (xy 176.94 98.25)
        (xy 180.5 96.19) (xy 180.5 92.5) (xy 184.31 90.44) (xy 185.89 91.36) (xy 186.05 90.99)
        (xy 186.34 90.6) (xy 186.7 90.34) (xy 187.27 90.09) (xy 187.88 90.01)
      )
    )
    (filled_polygon
      (pts
        (xy 194.545 100.16) (xy 194.54918 100.202626) (xy 194.55035 100.245444) (xy 194.555688 100.269007) (xy 194.558046 100.293051)
        (xy 194.570426 100.334055) (xy 194.57989 100.375828) (xy 194.589703 100.397903) (xy 194.596686 100.421033) (xy 194.616798 100.458858)
        (xy 194.634193 100.497991) (xy 194.648105 100.517738) (xy 194.659449 100.539073) (xy 194.68652 100.572266) (xy 194.711189 100.607281)
        (xy 194.728677 100.623955) (xy 194.743944 100.642674) (xy 194.776941 100.669972) (xy 194.807947 100.699534) (xy 194.82834 100.712493)
        (xy 194.846953 100.727891) (xy 194.884626 100.748261) (xy 194.92078 100.771235) (xy 194.943302 100.779986) (xy 194.964552 100.791476)
        (xy 195.005465 100.804141) (xy 195.045392 100.819655) (xy 195.069182 100.823865) (xy 195.092262 100.831009) (xy 195.134861 100.835486)
        (xy 195.177036 100.842949) (xy 195.20119 100.842458) (xy 195.225218 100.844983) (xy 195.267874 100.841101) (xy 195.310697 100.84023)
        (xy 195.334294 100.835057) (xy 195.358356 100.832867) (xy 195.39945 100.820772) (xy 195.441284 100.811601) (xy 195.463427 100.801943)
        (xy 195.486606 100.795121) (xy 195.524566 100.775276) (xy 195.563824 100.758153) (xy 195.572143 100.753434) (xy 198.052252 99.323533)
        (xy 198.052253 101.574095) (xy 194.822387 103.438882) (xy 194.774613 103.464416) (xy 194.741064 103.491948) (xy 194.705778 103.517234)
        (xy 194.690915 103.533103) (xy 194.674114 103.546891) (xy 194.64658 103.58044) (xy 194.616906 103.612123) (xy 194.605427 103.630584)
        (xy 194.591635 103.647388) (xy 194.571173 103.685668) (xy 194.548253 103.722527) (xy 194.540596 103.742872) (xy 194.530348 103.762044)
        (xy 194.517746 103.803585) (xy 194.502459 103.844203) (xy 194.498918 103.865649) (xy 194.492607 103.886453) (xy 194.488352 103.929648)
        (xy 194.481281 103.972475) (xy 194.483054 104.026628) (xy 194.483005 107.152867) (xy 192.015 108.577761) (xy 192.015 106.32)
        (xy 192.010821 106.277379) (xy 192.009654 106.234595) (xy 192.004314 106.211019) (xy 192.001954 106.186949) (xy 191.989578 106.145957)
        (xy 191.980122 106.104209) (xy 191.970303 106.082116) (xy 191.963314 106.058967) (xy 191.943214 106.021164) (xy 191.925827 105.982043)
        (xy 191.911902 105.962276) (xy 191.900551 105.940927) (xy 191.873495 105.907753) (xy 191.848837 105.872749) (xy 191.831336 105.856061)
        (xy 191.816056 105.837326) (xy 191.78307 105.810037) (xy 191.752084 105.780491) (xy 191.731678 105.767522) (xy 191.713047 105.752109)
        (xy 191.675386 105.731746) (xy 191.639255 105.708783) (xy 191.616717 105.700024) (xy 191.595448 105.688524) (xy 191.554549 105.675864)
        (xy 191.514646 105.660356) (xy 191.490839 105.656142) (xy 191.467738 105.648991) (xy 191.425155 105.644515) (xy 191.383002 105.637054)
        (xy 191.358828 105.637544) (xy 191.334782 105.635017) (xy 191.292149 105.638897) (xy 191.249342 105.639765) (xy 191.225723 105.644942)
        (xy 191.201644 105.647133) (xy 191.160568 105.659222) (xy 191.118754 105.668387) (xy 191.096595 105.678051) (xy 191.073394 105.684879)
        (xy 191.035446 105.704717) (xy 190.996211 105.721828) (xy 190.987891 105.726547) (xy 188.437892 107.196547) (xy 188.402519 107.221837)
        (xy 188.400831 107.222876) (xy 188.39878 107.222809) (xy 188.377319 107.226352) (xy 188.355586 107.227064) (xy 188.313322 107.236918)
        (xy 188.270508 107.243987) (xy 188.250161 107.251645) (xy 188.228974 107.256585) (xy 188.189434 107.274501) (xy 188.148832 107.289782)
        (xy 188.102833 107.318386) (xy 187.920204 107.423828) (xy 187.737465 107.318331) (xy 187.691451 107.289717) (xy 187.650826 107.274427)
        (xy 187.611284 107.256512) (xy 187.590112 107.251576) (xy 187.569775 107.243922) (xy 187.526951 107.236852) (xy 187.484671 107.226995)
        (xy 187.462947 107.226284) (xy 187.451652 107.22442) (xy 187.42036 107.201381) (xy 187.412108 107.196546) (xy 184.862108 105.726547)
        (xy 184.823113 105.708889) (xy 184.785448 105.688524) (xy 184.762347 105.681373) (xy 184.740323 105.6714) (xy 184.698639 105.661652)
        (xy 184.657738 105.648991) (xy 184.633691 105.646464) (xy 184.610148 105.640958) (xy 184.567358 105.639492) (xy 184.524782 105.635017)
        (xy 184.500705 105.637208) (xy 184.476537 105.63638) (xy 184.43428 105.643253) (xy 184.391644 105.647133) (xy 184.368444 105.653961)
        (xy 184.344583 105.657842) (xy 184.30447 105.67279) (xy 184.263394 105.684879) (xy 184.241967 105.696081) (xy 184.219309 105.704524)
        (xy 184.182862 105.72698) (xy 184.144919 105.746816) (xy 184.12607 105.761971) (xy 184.10549 105.774651) (xy 184.074102 105.803755)
        (xy 184.040731 105.830586) (xy 184.025189 105.849109) (xy 184.007458 105.865549) (xy 183.982317 105.900201) (xy 183.954797 105.932998)
        (xy 183.943147 105.954189) (xy 183.92895 105.973757) (xy 183.911021 106.012626) (xy 183.890392 106.05015) (xy 183.88308 106.0732)
        (xy 183.872954 106.095153) (xy 183.862915 106.13677) (xy 183.849969 106.17758) (xy 183.847274 106.201606) (xy 183.841603 106.225115)
        (xy 183.839838 106.2679) (xy 183.835067 106.310436) (xy 183.835 106.32) (xy 183.835 108.583301) (xy 181.35741 107.15287)
        (xy 181.35738 104.026636) (xy 181.359154 103.972474) (xy 181.352083 103.929648) (xy 181.347829 103.886457) (xy 181.341517 103.865651)
        (xy 181.337976 103.844202) (xy 181.322687 103.803579) (xy 181.310088 103.762048) (xy 181.299841 103.742877) (xy 181.292181 103.722525)
        (xy 181.269259 103.685662) (xy 181.248802 103.647391) (xy 181.235012 103.630588) (xy 181.223529 103.612122) (xy 181.19385 103.580434)
        (xy 181.166324 103.546894) (xy 181.149525 103.533108) (xy 181.134657 103.517233) (xy 181.099363 103.491941) (xy 181.065825 103.464418)
        (xy 181.018066 103.438891) (xy 177.788183 101.574096) (xy 177.788183 99.318019) (xy 180.277858 100.753434) (xy 180.316877 100.771105)
        (xy 180.354552 100.791476) (xy 180.37763 100.79862) (xy 180.39964 100.808588) (xy 180.441348 100.818344) (xy 180.482262 100.831009)
        (xy 180.506289 100.833534) (xy 180.529814 100.839037) (xy 180.572621 100.840506) (xy 180.615218 100.844983) (xy 180.639278 100.842793)
        (xy 180.663424 100.843622) (xy 180.705696 100.836749) (xy 180.748356 100.832867) (xy 180.771538 100.826044) (xy 180.795379 100.822168)
        (xy 180.83551 100.807216) (xy 180.876606 100.795121) (xy 180.898017 100.783928) (xy 180.920656 100.775493) (xy 180.957121 100.753029)
        (xy 180.995081 100.733184) (xy 181.013913 100.718043) (xy 181.034479 100.705373) (xy 181.065887 100.676254) (xy 181.099269 100.649414)
        (xy 181.114796 100.630909) (xy 181.132516 100.614481) (xy 181.157675 100.579808) (xy 181.185203 100.547002) (xy 181.196841 100.525833)
        (xy 181.211031 100.506277) (xy 181.228975 100.467381) (xy 181.249608 100.42985) (xy 181.256912 100.406824) (xy 181.267034 100.384884)
        (xy 181.277083 100.343238) (xy 181.290031 100.30242) (xy 181.292723 100.278419) (xy 181.298392 100.254925) (xy 181.300161 100.212111)
        (xy 181.304933 100.169564) (xy 181.305 100.16) (xy 181.305 97.797157) (xy 183.865 99.265747) (xy 183.865 102.17)
        (xy 183.86931 102.213953) (xy 183.870689 102.258097) (xy 183.875819 102.280335) (xy 183.878046 102.303051) (xy 183.890812 102.345335)
        (xy 183.900738 102.388365) (xy 183.910089 102.409182) (xy 183.916686 102.431033) (xy 183.937422 102.470033) (xy 183.955517 102.510315)
        (xy 183.968733 102.52892) (xy 183.979449 102.549073) (xy 184.007361 102.583296) (xy 184.032939 102.619303) (xy 184.049521 102.63499)
        (xy 184.063944 102.652674) (xy 184.073892 102.660904) (xy 184.077997 102.686003) (xy 184.084623 102.703735) (xy 184.088703 102.72222)
        (xy 184.107974 102.766229) (xy 184.124791 102.811235) (xy 184.134737 102.827346) (xy 184.142328 102.844682) (xy 184.169774 102.884103)
        (xy 184.195017 102.924993) (xy 184.2079 102.938862) (xy 184.218716 102.954397) (xy 184.253307 102.987745) (xy 184.286002 103.022943)
        (xy 184.301332 103.034045) (xy 184.314962 103.047185) (xy 184.355375 103.073182) (xy 184.39428 103.101356) (xy 184.40257 103.106126)
        (xy 187.582571 104.906126) (xy 187.594751 104.911526) (xy 187.605947 104.918766) (xy 187.65579 104.938589) (xy 187.704786 104.960313)
        (xy 187.717781 104.963244) (xy 187.730171 104.968172) (xy 187.782906 104.977935) (xy 187.835197 104.98973) (xy 187.84852 104.990082)
        (xy 187.861627 104.992508) (xy 187.915235 104.991842) (xy 187.968839 104.993257) (xy 187.98198 104.991013) (xy 187.995305 104.990848)
        (xy 188.047767 104.979782) (xy 188.10062 104.970758) (xy 188.113072 104.966006) (xy 188.126114 104.963255) (xy 188.17542 104.942212)
        (xy 188.225523 104.923092) (xy 188.236819 104.916009) (xy 188.249074 104.910779) (xy 188.25743 104.906126) (xy 191.43743 103.106126)
        (xy 191.476737 103.078489) (xy 191.517497 103.053066) (xy 191.531305 103.040121) (xy 191.546792 103.029232) (xy 191.579975 102.994493)
        (xy 191.615028 102.961632) (xy 191.626063 102.946246) (xy 191.639135 102.932561) (xy 191.664939 102.89204) (xy 191.692942 102.852994)
        (xy 191.700776 102.835762) (xy 191.710944 102.819795) (xy 191.728385 102.775033) (xy 191.748271 102.731293) (xy 191.75261 102.712864)
        (xy 191.759481 102.695229) (xy 191.765283 102.662619) (xy 191.769269 102.659414) (xy 191.783938 102.641932) (xy 191.800738 102.626478)
        (xy 191.826817 102.590831) (xy 191.855203 102.557002) (xy 191.866198 102.537002) (xy 191.879674 102.518582) (xy 191.898332 102.478551)
        (xy 191.919608 102.43985) (xy 191.926508 102.418098) (xy 191.936151 102.397409) (xy 191.94668 102.354509) (xy 191.960031 102.31242)
        (xy 191.962574 102.289744) (xy 191.968016 102.267572) (xy 191.970012 102.22344) (xy 191.974933 102.179564) (xy 191.975 102.17)
        (xy 191.975 99.271224) (xy 194.545 97.792261)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E94C4BF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.48 90.06) (xy 189.12 90.32) (xy 189.55 90.72) (xy 189.93 91.23) (xy 191.53 90.34)
        (xy 195.36 92.56) (xy 195.34 96.12) (xy 198.86 98.15) (xy 198.86 102.01) (xy 195.29 104.06)
        (xy 195.29 107.61) (xy 191.46 109.81) (xy 188.48 108.09) (xy 187.91 108.41) (xy 187.37 108.11)
        (xy 184.29 109.91) (xy 180.5 107.68) (xy 180.5 104.21) (xy 176.96 102.13) (xy 176.94 98.25)
        (xy 180.5 96.19) (xy 180.5 92.5) (xy 184.31 90.44) (xy 185.89 91.36) (xy 186.05 90.99)
        (xy 186.34 90.6) (xy 186.7 90.34) (xy 187.27 90.09) (xy 187.88 90.01)
      )
    )
    (filled_polygon
      (pts
        (xy 183.865 99.271224) (xy 183.865 102.17) (xy 183.86931 102.213953) (xy 183.870689 102.258097) (xy 183.875819 102.280335)
        (xy 183.878046 102.303051) (xy 183.890812 102.345335) (xy 183.900738 102.388365) (xy 183.910089 102.409182) (xy 183.916686 102.431033)
        (xy 183.937422 102.470033) (xy 183.955517 102.510315) (xy 183.968733 102.52892) (xy 183.979449 102.549073) (xy 184.007361 102.583296)
        (xy 184.032939 102.619303) (xy 184.049521 102.63499) (xy 184.063944 102.652674) (xy 184.073892 102.660904) (xy 184.077997 102.686003)
        (xy 184.084623 102.703735) (xy 184.088703 102.72222) (xy 184.107974 102.766229) (xy 184.124791 102.811235) (xy 184.134737 102.827346)
        (xy 184.142328 102.844682) (xy 184.169774 102.884103) (xy 184.195017 102.924993) (xy 184.2079 102.938862) (xy 184.218716 102.954397)
        (xy 184.253307 102.987745) (xy 184.286002 103.022943) (xy 184.301332 103.034045) (xy 184.314962 103.047185) (xy 184.355375 103.073182)
        (xy 184.39428 103.101356) (xy 184.40257 103.106126) (xy 187.582571 104.906126) (xy 187.594751 104.911526) (xy 187.605947 104.918766)
        (xy 187.65579 104.938589) (xy 187.704786 104.960313) (xy 187.717781 104.963244) (xy 187.730171 104.968172) (xy 187.782906 104.977935)
        (xy 187.835197 104.98973) (xy 187.84852 104.990082) (xy 187.861627 104.992508) (xy 187.915235 104.991842) (xy 187.968839 104.993257)
        (xy 187.98198 104.991013) (xy 187.995305 104.990848) (xy 188.047767 104.979782) (xy 188.10062 104.970758) (xy 188.113072 104.966006)
        (xy 188.126114 104.963255) (xy 188.17542 104.942212) (xy 188.225523 104.923092) (xy 188.236819 104.916009) (xy 188.249074 104.910779)
        (xy 188.25743 104.906126) (xy 191.43743 103.106126) (xy 191.476737 103.078489) (xy 191.517497 103.053066) (xy 191.531305 103.040121)
        (xy 191.546792 103.029232) (xy 191.579975 102.994493) (xy 191.615028 102.961632) (xy 191.626063 102.946246) (xy 191.639135 102.932561)
        (xy 191.664939 102.89204) (xy 191.692942 102.852994) (xy 191.700776 102.835762) (xy 191.710944 102.819795) (xy 191.728385 102.775033)
        (xy 191.748271 102.731293) (xy 191.75261 102.712864) (xy 191.759481 102.695229) (xy 191.765283 102.662619) (xy 191.769269 102.659414)
        (xy 191.783938 102.641932) (xy 191.800738 102.626478) (xy 191.826817 102.590831) (xy 191.855203 102.557002) (xy 191.866198 102.537002)
        (xy 191.879674 102.518582) (xy 191.898332 102.478551) (xy 191.919608 102.43985) (xy 191.926508 102.418098) (xy 191.936151 102.397409)
        (xy 191.94668 102.354509) (xy 191.960031 102.31242) (xy 191.962574 102.289744) (xy 191.968016 102.267572) (xy 191.970012 102.22344)
        (xy 191.974933 102.179564) (xy 191.975 102.17) (xy 191.975 99.265747) (xy 194.535 97.797157) (xy 194.535 100.16)
        (xy 194.53918 100.202626) (xy 194.54035 100.245444) (xy 194.545688 100.269007) (xy 194.548046 100.293051) (xy 194.560426 100.334055)
        (xy 194.56989 100.375828) (xy 194.579703 100.397903) (xy 194.586686 100.421033) (xy 194.606798 100.458858) (xy 194.624193 100.497991)
        (xy 194.638105 100.517738) (xy 194.649449 100.539073) (xy 194.67652 100.572266) (xy 194.701189 100.607281) (xy 194.718677 100.623955)
        (xy 194.733944 100.642674) (xy 194.766941 100.669972) (xy 194.797947 100.699534) (xy 194.81834 100.712493) (xy 194.836953 100.727891)
        (xy 194.874626 100.748261) (xy 194.91078 100.771235) (xy 194.933302 100.779986) (xy 194.954552 100.791476) (xy 194.995465 100.804141)
        (xy 195.035392 100.819655) (xy 195.059182 100.823865) (xy 195.082262 100.831009) (xy 195.124861 100.835486) (xy 195.167036 100.842949)
        (xy 195.19119 100.842458) (xy 195.215218 100.844983) (xy 195.257874 100.841101) (xy 195.300697 100.84023) (xy 195.324294 100.835057)
        (xy 195.348356 100.832867) (xy 195.38945 100.820772) (xy 195.431284 100.811601) (xy 195.453427 100.801943) (xy 195.476606 100.795121)
        (xy 195.514566 100.775276) (xy 195.553824 100.758153) (xy 195.562143 100.753434) (xy 198.052252 99.317768) (xy 198.052253 101.574095)
        (xy 194.822387 103.438882) (xy 194.774613 103.464416) (xy 194.741064 103.491948) (xy 194.705778 103.517234) (xy 194.690915 103.533103)
        (xy 194.674114 103.546891) (xy 194.64658 103.58044) (xy 194.616906 103.612123) (xy 194.605427 103.630584) (xy 194.591635 103.647388)
        (xy 194.571173 103.685668) (xy 194.548253 103.722527) (xy 194.540596 103.742872) (xy 194.530348 103.762044) (xy 194.517746 103.803585)
        (xy 194.502459 103.844203) (xy 194.498918 103.865649) (xy 194.492607 103.886453) (xy 194.488352 103.929648) (xy 194.481281 103.972475)
        (xy 194.483054 104.026628) (xy 194.483005 107.152867) (xy 192.005 108.583534) (xy 192.005 106.32) (xy 192.000821 106.277379)
        (xy 191.999654 106.234595) (xy 191.994314 106.211019) (xy 191.991954 106.186949) (xy 191.979578 106.145957) (xy 191.970122 106.104209)
        (xy 191.960303 106.082116) (xy 191.953314 106.058967) (xy 191.933214 106.021164) (xy 191.915827 105.982043) (xy 191.901902 105.962276)
        (xy 191.890551 105.940927) (xy 191.863495 105.907753) (xy 191.838837 105.872749) (xy 191.821336 105.856061) (xy 191.806056 105.837326)
        (xy 191.77307 105.810037) (xy 191.742084 105.780491) (xy 191.721678 105.767522) (xy 191.703047 105.752109) (xy 191.665386 105.731746)
        (xy 191.629255 105.708783) (xy 191.606717 105.700024) (xy 191.585448 105.688524) (xy 191.544549 105.675864) (xy 191.504646 105.660356)
        (xy 191.480839 105.656142) (xy 191.457738 105.648991) (xy 191.415155 105.644515) (xy 191.373002 105.637054) (xy 191.348828 105.637544)
        (xy 191.324782 105.635017) (xy 191.282149 105.638897) (xy 191.239342 105.639765) (xy 191.215723 105.644942) (xy 191.191644 105.647133)
        (xy 191.150568 105.659222) (xy 191.108754 105.668387) (xy 191.086595 105.678051) (xy 191.063394 105.684879) (xy 191.025446 105.704717)
        (xy 190.986211 105.721828) (xy 190.977891 105.726547) (xy 188.427892 107.196547) (xy 188.392519 107.221837) (xy 188.388071 107.224577)
        (xy 188.377319 107.226352) (xy 188.355586 107.227064) (xy 188.313322 107.236918) (xy 188.270508 107.243987) (xy 188.250161 107.251645)
        (xy 188.228974 107.256585) (xy 188.189434 107.274501) (xy 188.148832 107.289782) (xy 188.102833 107.318386) (xy 187.920204 107.423828)
        (xy 187.737465 107.318331) (xy 187.691451 107.289717) (xy 187.650826 107.274427) (xy 187.611284 107.256512) (xy 187.590112 107.251576)
        (xy 187.569775 107.243922) (xy 187.526951 107.236852) (xy 187.484671 107.226995) (xy 187.462947 107.226284) (xy 187.441503 107.222744)
        (xy 187.439467 107.222811) (xy 187.41036 107.201381) (xy 187.402108 107.196546) (xy 184.852108 105.726547) (xy 184.813113 105.708889)
        (xy 184.775448 105.688524) (xy 184.752347 105.681373) (xy 184.730323 105.6714) (xy 184.688639 105.661652) (xy 184.647738 105.648991)
        (xy 184.623691 105.646464) (xy 184.600148 105.640958) (xy 184.557358 105.639492) (xy 184.514782 105.635017) (xy 184.490705 105.637208)
        (xy 184.466537 105.63638) (xy 184.42428 105.643253) (xy 184.381644 105.647133) (xy 184.358444 105.653961) (xy 184.334583 105.657842)
        (xy 184.29447 105.67279) (xy 184.253394 105.684879) (xy 184.231967 105.696081) (xy 184.209309 105.704524) (xy 184.172862 105.72698)
        (xy 184.134919 105.746816) (xy 184.11607 105.761971) (xy 184.09549 105.774651) (xy 184.064102 105.803755) (xy 184.030731 105.830586)
        (xy 184.015189 105.849109) (xy 183.997458 105.865549) (xy 183.972317 105.900201) (xy 183.944797 105.932998) (xy 183.933147 105.954189)
        (xy 183.91895 105.973757) (xy 183.901021 106.012626) (xy 183.880392 106.05015) (xy 183.87308 106.0732) (xy 183.862954 106.095153)
        (xy 183.852915 106.13677) (xy 183.839969 106.17758) (xy 183.837274 106.201606) (xy 183.831603 106.225115) (xy 183.829838 106.2679)
        (xy 183.825067 106.310436) (xy 183.825 106.32) (xy 183.825 108.577527) (xy 181.35741 107.15287) (xy 181.35738 104.026636)
        (xy 181.359154 103.972474) (xy 181.352083 103.929648) (xy 181.347829 103.886457) (xy 181.341517 103.865651) (xy 181.337976 103.844202)
        (xy 181.322687 103.803579) (xy 181.310088 103.762048) (xy 181.299841 103.742877) (xy 181.292181 103.722525) (xy 181.269259 103.685662)
        (xy 181.248802 103.647391) (xy 181.235012 103.630588) (xy 181.223529 103.612122) (xy 181.19385 103.580434) (xy 181.166324 103.546894)
        (xy 181.149525 103.533108) (xy 181.134657 103.517233) (xy 181.099363 103.491941) (xy 181.065825 103.464418) (xy 181.018066 103.438891)
        (xy 177.788183 101.574096) (xy 177.788183 99.323785) (xy 180.267858 100.753434) (xy 180.306877 100.771105) (xy 180.344552 100.791476)
        (xy 180.36763 100.79862) (xy 180.38964 100.808588) (xy 180.431348 100.818344) (xy 180.472262 100.831009) (xy 180.496289 100.833534)
        (xy 180.519814 100.839037) (xy 180.562621 100.840506) (xy 180.605218 100.844983) (xy 180.629278 100.842793) (xy 180.653424 100.843622)
        (xy 180.695696 100.836749) (xy 180.738356 100.832867) (xy 180.761538 100.826044) (xy 180.785379 100.822168) (xy 180.82551 100.807216)
        (xy 180.866606 100.795121) (xy 180.888017 100.783928) (xy 180.910656 100.775493) (xy 180.947121 100.753029) (xy 180.985081 100.733184)
        (xy 181.003913 100.718043) (xy 181.024479 100.705373) (xy 181.055887 100.676254) (xy 181.089269 100.649414) (xy 181.104796 100.630909)
        (xy 181.122516 100.614481) (xy 181.147675 100.579808) (xy 181.175203 100.547002) (xy 181.186841 100.525833) (xy 181.201031 100.506277)
        (xy 181.218975 100.467381) (xy 181.239608 100.42985) (xy 181.246912 100.406824) (xy 181.257034 100.384884) (xy 181.267083 100.343238)
        (xy 181.280031 100.30242) (xy 181.282723 100.278419) (xy 181.288392 100.254925) (xy 181.290161 100.212111) (xy 181.294933 100.169564)
        (xy 181.295 100.16) (xy 181.295 97.792261)
      )
    )
  )
)
